<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Playlist</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Petrona" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo"><img src="https://t00.deviantart.net/x1C-PyrOqbzDVNzIM1jt3EFOUwA=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre00/f6fd/th/pre/f/2017/166/f/7/noragami__023__circle_icon_by_tpabookyp-dbcs7i7.png"></div>
		<div class="logo-text">Anime</div>
		<div class="search-box">Type to search</div>
		<input type="text" name="keyword" id="keyword" placeholder="Search">
		<div class="menu">
			<div><a href="member-form.html">Đăng ký</a>&nbsp;
				<a href="login.html">Đăng nhập</a></div>
		</div>
	</header>

	<aside>
			<div><a href="index.html">Trang chủ</a></div>
			<div><a href="video.html">Video của tôi</a></div>
			<div id="add-playlist"><a href="list-playlist.html">Playlist</a></div>
	</aside>
	
	<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <iframe class="modal-content" id="video-frame" width="700" height="415" 
		      	src="" frameborder="0" allowfullscreen></iframe>
	  <div id="caption"></div>
	</div>	
	<div id="list-video"></div>
	<script type="text/javascript" src="js/video-playlist.js"></script>
</body>
</html>